- name : Serial Keyword Demo 2
  hosts: all
  serial: "50%"
  tasks:
    - name: My Task 1
      command: "echo myTask 1"
    - name: My Task 2
      command: "echo myTask 2"
    - name: My Task 3
      command: "echo myTask 3"  
