- name : Serial Demo 
  hosts: all
  serial: 
   - 1
   - 4
   - 2
  tasks:
    - name: My Task 1
      command: "echo myTask 1"
    - name: My Task 2
      command: "echo myTask 2"
    - name: My Task 3
      command: "echo myTask 3"  
